MONGODB_URI=mongodb://admin:password@192.168.50.152:3307/inventory?authSource=admin

# Mongo
MONGO_CONTAINER_NAME=mongo_elearning
MONGO_HOST=localhost
MONGO_PORT=3307
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_DB=inventory
API_KEY=APIKEY

PORT=3004
BE1_SERVICES=localhost
BE_AUTH_SERVICES=localhost
MICROSERVICE_HOST=localhost